<!DOCTYPE html>
<html lang="en" class="box">
    <head>
        <meta charset="utf-8" />

        <title>UI Library | Nautine</title>

        <link rel="StyleSheet" href="assets/css/ui.nautine.clatch.css" />
        <link rel="StyleSheet" href="assets/css/page.nautine.css" />
        <link rel="StyleSheet" href="assets/css/standards.clatch.css" />

        <link rel="StyleSheet" href="https://fonts.googleapis.com/css?family=Lato">
    </head>

    <body class="box">
        <div class="card--container material-shadow-light box">
            <form id="nautine-form" method="post" action="gateway.php">
                <h1>Nautine UI Library</h1>

                <!-- Nautine UI Select -->
                <div id="nautine-select-container">
                    <h3>Nautine Select</h3>
                    <div class="select__nautine__container no-select">
                        <span class="select-label__nautine disabled-dark-txt">
                            Select an option
                        </span>

                        <div class="select__nautine trans-border brd-thick-light-gray" id="select" data-default="Option #02">
                            <div class="select__options__nautine">
                                <div class="option trans-bg box">
                                    <span data-value="Option #01">Option #01</span>
                                </div>

                                <div class="selected option trans-bg box">
                                    <span data-value="Option #02">Option #02</span>
                                </div>

                                <div class="option trans-bg box">
                                    <span data-value="Option #03">Option #03</span>
                                </div>
                            </div>
                        </div>

                        <div class="select__toggle__nautine no-select pri__dark-bg white-txt brd-thick-dark trans-border-bg">
                            &#9660;
                        </div>
                    </div>
                </div>

                <div class="clearfix"> </div>

                <!-- Nautine UI Switch -->
                <h3>Nautine Switch</h3>
                <div class="active switch__nautine box trans-border-bg brd-thick-light-gray" id="switch" data-default="true">
                    <span class="off"> </span>
                    <span class="on"> </span>

                    <div class="button box brd-thick-light-gray"> </div>
                </div>

                <div class="clearfix"> </div>

                <!-- Nautine UI Checkbox -->
                <h3>Nautine Checkbox</h3>
                <div class="checkbox__nautine box" id="checkbox" data-default="false">
                    <div class="checkbox-pipe__nautine box no-select brd-thick-light-gray">
                        <div class="checkbox-pipe-inner__nautine trans-bg"> </div>
                    </div>

                    <span class="checkbox-label__nautine no-select disabled-dark-txt">
                        Checkbox #01
                    </span>
                </div>

                <div class="clearfix"> </div>

                <h3>Nautine Radio Button</h3>
                <div class="radio__nautine" id="radio" data-default="Radio Button #02">
                    <span class="radio-label__nautine disabled-dark-txt">
                        Select a radio button
                    </span>

                    <div class="radio-group" data-type="single">
                        <div class="radio-button__nautine box" data-value="Radio Button #01">
                            <div class="radio-button-fill__nautine box brd-thick-light-gray">
                                <div class="radio-button-fill-inner__nautine box trans-bg"> </div>
                            </div>

                            <span class="radio-button-label__nautine disabled-dark-txt">
                                Radio Button #01
                            </span>
                        </div>

                        <div class="active radio-button__nautine box" data-value="Radio Button #02">
                            <div class="radio-button-fill__nautine box brd-thick-light-gray">
                                <div class="radio-button-fill-inner__nautine box trans-bg"> </div>
                            </div>

                            <span class="radio-button-label__nautine disabled-dark-txt">
                                Radio Button #02
                            </span>
                        </div>
                    </div>
                </div>

                <input class="trans-bg box material-shadow-light brd-rad-small-all brd-thick-placeholder pri__dark-bg sec__lighter-bg-hvr sec__lighter-bg-act white-txt" id="nautine-test" type="submit" value="Test" />
            </form>
        </div>
    </body>

    <script src="assets/js/vendor/jquery/jquery.min.js"></script>
    <script src="assets/js/ui.nautine.clatch.js"></script>
    <script>
        // Initialize Nautine UI Select
        nautineUI.initNautineSelect();

        // Initialize Nautine UI Switch
        nautineUI.initNautineSwitch(250);

        // Initialize Nautine UI Checkbox
        nautineUI.initNautineCheckbox();

        // Initialize Nautine UI Radio
        nautineUI.initNautineRadio();

        $(function() {
            $(document).on('submit', '#nautine-form', function(evt) {
                evt.preventDefault();

                // Initialize form
                $form = $(this);

                // Initialize inputs
                $selectInput   = $form.find('#select');
                $switchInput   = $form.find('#switch');
                $checkboxInput = $form.find('#checkbox');
                $radioInput    = $form.find('#radio');

                $.ajax({
                    type: 'POST',
                    url: 'test/test.php',
                    data: {
                        selectValue:    $selectInput.getSelectedOption(),
                        switchActive:   $switchInput.isActive(),
                        checkboxActive: $checkboxInput.isActive(),
                        radioValue:     $radioInput.getSelectedRadio()
                    },
                    success: function(data) {
                        alert(data);

                        nautineUI.reset($form);
                    },
                    error: function(xhr) {
                        alert(xhr.responseText);
                    }
                })
            });
        });
    </script>
</html>
